version: '3'
services:
  pd:
    image: pingcap/pd:latest
    container_name: pd-server
    command: 
      - --name=pd
      - --client-urls=http://0.0.0.0:2378
      - --peer-urls=http://0.0.0.0:2380
      - --advertise-client-urls=http://pd:2379
      - --advertise-peer-urls=http://pd:2380
    volumes: 
      - /etc/localtime:/etc/localtime:ro
    ports:
      - "2379:2379"
      - "2380:2380"
  
  tikv:
    image: pingcap/tikv:latest
    container_name: tikv-server
    command:
      - --addr=0.0.0.0:20160
      - --advertise-addr=tikv:20160
      - --pd=pd:2379
    ports:
      - "20160:20160"
    